# HtmlGenerator

./: .project
app/: .classpath  .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/umairayub/htmlgenerator/: AboutActivity.java  HtmlActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_html.xml  activity_main.xml  activity_preview.xml  content_html.xml  content_main.xml  save_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
