apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "umairayub.htmlgenerator"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.Binary-Finery:EZDialog:1.0.3'
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'
    implementation 'com.github.kbiakov:CodeView-Android:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.github.huzhenjie:RichTextEditor:1.0.4'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
